# To keep the application alive
camel.springboot.main-run-controller=true

# Create a new bot using the BotFather, then put here your token
camel.component.telegram.authorization-token=


## PostgreSQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/sales
spring.datasource.username=cuba
spring.datasource.password=cuba
spring.datasource.driver-class-name=org.postgresql.Driver
